<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>0 0 15 0 1.5 3.14</pose>
      </camera>
    </gui>

    <!-- Make the world faster! -->
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <name>field</name>
      <uri>model://fieldc2017</uri>
    </include>

    <include>
      <name>Hackbots</name>
      <uri>model://3414_simple_2017</uri>
    </include>


 <scene>
   <ambient>0.5 0.5 0.5 1</ambient>
   <background>0.5 0.5 0.5 1</background>
   <shadows>0</shadows>
 </scene>

 <physics type=ode>
   <max_step_size>0.005</max_step_size>
   <real_time_factor>1.0</real_time_factor>
   <real_time_update_rate>200</real_time_update_rate>
 </physics>

  </world>
</sdf>
